spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=testBotJK
spring.datasource.password=testBotJK
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/notifications
spring.liquibase.user=test
spring.liquibase.password=test

telegram.bot.token=

